.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "RPGSimulation",
            "request": "launch",
            "mainClass": "com.example.chapter4.RPGSimulation",
            "projectName": "chapterexamples"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "HelloWorld",
            "request": "launch",
            "mainClass": "com.example.chapter2.HelloWorld",
            "projectName": "chapterexamples"
        },
        {
            "type": "java",
            "name": "MetricUnitConverter",
            "request": "launch",
            "mainClass": "com.example.chapter2.MetricUnitConverter",
            "projectName": "chapterexamples"
        },
        {
            "type": "java",
            "name": "RandomCase",
            "request": "launch",
            "mainClass": "com.example.chapter2.RandomCase",
            "projectName": "chapterexamples"
        },
        {
            "type": "java",
            "name": "ReadingInput",
            "request": "launch",
            "mainClass": "com.example.chapter2.ReadingInput",
            "projectName": "chapterexamples"
        },
        {
            "type": "java",
            "name": "SimpleFileWorker",
            "request": "launch",
            "mainClass": "com.example.chapter2.SimpleFileWorker",
            "projectName": "chapterexamples"
        },
        {
            "type": "java",
            "name": "CharacterArt",
            "request": "launch",
            "mainClass": "com.example.chapter3.CharacterArt",
            "projectName": "chapterexamples"
        },
        {
            "type": "java",
            "name": "FunWithCharacterCodes",
            "request": "launch",
            "mainClass": "com.example.chapter3.FunWithCharacterCodes",
            "projectName": "chapterexamples"
        },
        {
            "type": "java",
            "name": "WorkingWithStrings",
            "request": "launch",
            "mainClass": "com.example.chapter3.WorkingWithStrings",
            "projectName": "chapterexamples"
        },
        {
            "type": "java",
            "name": "JavaArguments",
            "request": "launch",
            "mainClass": "com.example.chapter4.JavaArguments",
            "args": "My name is Rodrigo",
            "projectName": "chapterexamples"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MathExamples",
            "request": "launch",
            "mainClass": "com.example.chapter5.MathExamples",
            "projectName": "chapterexamples"
        },
        {
            "type": "java",
            "name": "RPGSimulation",
            "request": "launch",
            "mainClass": "com.example.chapter4.RPGSimulation",
            "projectName": "chapterexamples"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "HelloWorld",
            "request": "launch",
            "mainClass": "com.example.chapter2.HelloWorld",
            "projectName": "chapterexamples"
        },
        {
            "type": "java",
            "name": "MetricUnitConverter",
            "request": "launch",
            "mainClass": "com.example.chapter2.MetricUnitConverter",
            "projectName": "chapterexamples"
        },
        {
            "type": "java",
            "name": "RandomCase",
            "request": "launch",
            "mainClass": "com.example.chapter2.RandomCase",
            "projectName": "chapterexamples"
        },
        {
            "type": "java",
            "name": "ReadingInput",
            "request": "launch",
            "mainClass": "com.example.chapter2.ReadingInput",
            "projectName": "chapterexamples"
        },
        {
            "type": "java",
            "name": "SimpleFileWorker",
            "request": "launch",
            "mainClass": "com.example.chapter2.SimpleFileWorker",
            "projectName": "chapterexamples"
        },
        {
            "type": "java",
            "name": "CharacterArt",
            "request": "launch",
            "mainClass": "com.example.chapter3.CharacterArt",
            "projectName": "chapterexamples"
        },
        {
            "type": "java",
            "name": "FunWithCharacterCodes",
            "request": "launch",
            "mainClass": "com.example.chapter3.FunWithCharacterCodes",
            "projectName": "chapterexamples"
        },
        {
            "type": "java",
            "name": "WorkingWithStrings",
            "request": "launch",
            "mainClass": "com.example.chapter3.WorkingWithStrings",
            "projectName": "chapterexamples"
        },
        {
            "type": "java",
            "name": "JavaArguments",
            "request": "launch",
            "mainClass": "com.example.chapter4.JavaArguments",
            "args": "My name is Rodrigo",
            "projectName": "chapterexamples"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "MathExamples",
+            "request": "launch",
+            "mainClass": "com.example.chapter5.MathExamples",
+            "projectName": "chapterexamples"
+        },
+        {
+            "type": "java",
             "name": "RPGSimulation",
             "request": "launch",
             "mainClass": "com.example.chapter4.RPGSimulation",
